INITIAL CONDITIONS:  (eos:   1)



- target characteristics    : 
     - nb of particles      :    2530301
     - radius (cm)          :   1.0000E+04
     - mass (g)             :   9.4208E+12
     - mean density         :   2.2264E+00
     - core fraction        :   0.0000E+00
            mat. type       :   3
            u (erg/g)       :   1.0000E+02
            frac. damaged   :   0.0000E+00
     - mantle fraction      :   1.0000E+00
            mat. type       :   1
            u (erg/g)       :   1.0000E+02
            frac. damaged   :   6.6868E-01
- projectile characteristics: 
     - nb of particles      :    1000261
     - radius (cm)          :   1.0000E+04
     - mass (g)             :   8.1504E+12
     - mean density         :   1.9478E+00
     - core fraction        :   0.0000E+00
            mat. type       :   3
            u (erg/g)       :   1.0000E+02
            frac. damaged   :   0.0000E+00
     - mantle fraction      :   1.0000E+00
            mat. type       :   1
            u (erg/g)       :   1.0000E+02
            frac. damaged   :   1.0000E+00
- collision characteristics :
     - angle of incidence   :   0.0000E+00
     - relative velocity    :  -6.5000E+00
     - Q                    :   1.8276E+01
